# JAVA-01

LocalTest/src/: MyMain.java
Week_01/: README.md
Week_01/Q1/: Hello.java  MyClassLoader.java
Week_02/Q1/: GCLogAnalysis.java  README.md
Week_02/Q2/: TestHttpClient.java
Week_03/Study/: CountThreadForMain.java
Week_03/gateway/: NettyServerApplication.java
Week_03/gateway/filter/: HeaderHttpResponseFilter.java
Week_03/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java
Week_03/gateway/outbound/httpclient4/: HttpOutboundHandler.java
Week_03/gateway/outbound/netty4/: NettyHttpClient.java  NettyHttpClientOutboundHandler.java
Week_03/gateway/router/: RoundRibbonRouter.java  WeightRandomRouter.java
Week_03/nio01/netty/: HttpHandler.java
Week_04/question1/: CallableThread.java  CompletableFutureThread.java  CountDownLatchThread.java  FutureThread.java  SemaphoreThread.java
Week_04/study/: RuntimeTest.java
Week_05/question1/autconfig/: CDPlayerConfig.java  CompactDisc.java  SgtPeppers.java
Week_05/question1/autconfig/test/: ComponentScanConfigTest.java
Week_05/question1/autowired/: CDPlayer.java
Week_05/question1/javacode/: CDPlayerConfig.java
Week_05/question2/jdbc/: ConnectionPool.java  JDBCOperation.java  Student.java
Week_05/question2/student_spring_boot_auto/: pom.xml
Week_05/question2/student_spring_boot_auto/src/main/starter/: Student.java  StudentAutoConfiguration.java  StudentProperties.java
Week_06/: 电商交易.sql
Week_07/week07/: pom.xml
Week_07/week07/src/main/java/com/javatrainingcamp/week07/: Week07Application.java
Week_07/week07/src/main/java/com/javatrainingcamp/week07/controller/: TestController.java
Week_07/week07/src/main/java/com/javatrainingcamp/week07/datasource/: DataSourceAspect.java  DataSourceConfig.java  DataSourceType.java  DynamicDataSource.java  JdbcContextHolder.java  MyDataSource.java
Week_07/week07/src/main/java/com/javatrainingcamp/week07/domain/: EmallOrder.java
Week_07/week07/src/main/java/com/javatrainingcamp/week07/mapper/: EmallOrderMapper.java
Week_07/week07/src/main/java/com/javatrainingcamp/week07/service/: EmallOrderService.java
Week_07/week07/src/main/resources/: application.yml
Week_07/week07/src/main/resources/mapperxml/: EmallOrderMapper.xml
Week_07/week07/src/test/java/com/javatrainingcamp/week07/: Week07ApplicationTests.java
Week_08/: create.sql
Week_08/week08/: pom.xml
Week_08/week08/src/main/java/com/javatrainingcamp/week08/: Week08Application.java
Week_08/week08/src/main/java/com/javatrainingcamp/week08/algorithm/: MyPreciseShardingAlgorithm.java
Week_08/week08/src/main/java/com/javatrainingcamp/week08/controller/: TestController.java
Week_08/week08/src/main/java/com/javatrainingcamp/week08/domain/: EmallOrder.java
Week_08/week08/src/main/java/com/javatrainingcamp/week08/mapper/: EmallOrderMapper.java
Week_08/week08/src/main/java/com/javatrainingcamp/week08/service/: EmallOrderService.java
Week_08/week08/src/main/resources/: application.properties  mybatis-config.xml
Week_08/week08/src/main/resources/mapperxml/: EmallOrderMapper.xml
Week_09/rpc01/rpcfx-core/: pom.xml
Week_09/week09/: pom.xml
Week_09/week09/accountweb/: pom.xml
Week_09/week09/accountweb/accounta/: pom.xml
Week_09/week09/accountweb/accounta/src/main/java/com/geek/account/accounta/: AccountaApplication.java  IAAccountServiceImpl.java
Week_09/week09/accountweb/accounta/src/main/resources/: application.yml
Week_09/week09/accountweb/accounta/src/test/java/com/geek/account/accounta/: AccountaApplicationTests.java
Week_09/week09/accountweb/accountb/: pom.xml
Week_09/week09/accountweb/accountb/src/main/java/com/geek/account/accountb/: AccountbApplication.java  IBAccountServiceImpl.java
Week_09/week09/accountweb/accountb/src/main/resources/: application.yml
Week_09/week09/accountweb/accountb/src/test/java/com/geek/account/accountb/: AccountbApplicationTests.java
Week_09/week09/accountweb/common/: pom.xml
Week_09/week09/accountweb/common/src/main/java/com/geek/account/common/service/: AccountOperationRepository.java
Week_09/week09/accountweb/common/src/test/java/com/geek/account/common/: CommonApplicationTests.java
Week_09/week09/api/: pom.xml
Week_09/week09/api/src/main/java/com/geek/api/dto/: AccountActionDTO.java  AccountOperationDTO.java  TransferDTO.java
Week_09/week09/api/src/main/java/com/geek/api/enums/: AccountTypeEnum.java
Week_09/week09/api/src/main/java/com/geek/api/service/: IAAccountService.java  IBAccountService.java
Week_09/week09/api/src/test/java/com/geek/api/: ApiApplicationTests.java
Week_09/week09/dal/: pom.xml
Week_09/week09/dal/src/main/java/com/geek/dal/dao/: TOrder.java  TRmbAccount.java  TUsdAccount.java
Week_09/week09/dal/src/main/java/com/geek/dal/mapper/: TOrderMapper.java  TRmbAccountMapper.java  TUsdAccountMapper.java
Week_09/week09/dal/src/main/resources/mybatis/: TOrderMapper.xml  TRmbAccountMapper.xml  TUsdAccountMapper.xml
Week_09/week09/dal/src/test/java/com/geek/dal/: DalApplicationTests.java
Week_09/week09/web/: pom.xml
Week_09/week09/web/src/main/java/com/geek/web/: TransferController.java  WebApplication.java
Week_09/week09/web/src/main/java/com/geek/web/service/: TransferService.java  TransferServiceImpl.java
Week_09/week09/web/src/main/resources/: application.yml  hmily.yml
Week_09/week09/web/src/test/java/com/geek/web/: WebApplicationTests.java
Week_11/week11/: pom.xml
Week_11/week11/src/main/java/com/geek/week11/: AnnotatinLockController.java  RedisConfiguration.java  RedissonLock.java  Week11Application.java
Week_11/week11/src/main/java/com/geek/week11/annotation/: DistributedLock.java  DistributedLockHandler.java
Week_11/week11/src/test/java/com/geek/week11/: Week11ApplicationTests.java
Week_13/kafka/: server_cluster_9001.properties  server_cluster_9002.properties  server_cluster_9003.properties
Week_13/kafka/lab-03-kafka-demo/src/main/resources/: application.yaml
Week_14/: README.md
Week_15/: Java训练营.xmind  README.md
(+19 files in other folders)
