
mybatis.config-location=classpath:/mybatis-config.xml

spring.shardingsphere.datasource.names=emall-0,emall-1

# 数据源
spring.shardingsphere.datasource.emall-0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.emall-0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.emall-0.url=jdbc:mysql://localhost:3306/emall-0?useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.emall-0.username=root
spring.shardingsphere.datasource.emall-0.password=123

spring.shardingsphere.datasource.emall-1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.emall-1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.emall-1.url=jdbc:mysql://localhost:3306/emall-1?useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.emall-1.username=root
spring.shardingsphere.datasource.emall-1.password=123

# 分表配置
spring.shardingsphere.sharding.tables.emall_order.actual-data-nodes=emall-${0..1}.emall_order_${0..15}
spring.shardingsphere.sharding.tables.emall_order.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.emall_order.table-strategy.inline.algorithm-expression=emall_order_${id % 16}
spring.shardingsphere.sharding.tables.emall_order.key-generator.column=id
spring.shardingsphere.sharding.tables.emall_order.key-generator.type=SNOWFLAKE

# 分库配置
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=emall-${id % 2}
